# prenations

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/michelesalvucci/prenations/: PrenationsApplication.java
src/main/java/com/michelesalvucci/prenations/aop/: PNTenantAspect.java
src/main/java/com/michelesalvucci/prenations/client/: PNErrorDecoder.java  UserFeignClientInterceptor.java
src/main/java/com/michelesalvucci/prenations/config/: DateTimeFormatConfiguration.java  PNConstants.java  PRENKeycloakLogoutHandler.java  SecurityConfiguration.java
src/main/java/com/michelesalvucci/prenations/domain/: AbstractAuditingEntity.java  PNCity.java  PNNation.java  PNTenantScopedAbstractAuditingEntity.java  PNUserTenant.java  PNUserTenantId.java
src/main/java/com/michelesalvucci/prenations/repository/: PNCityRepository.java  PNNationRepository.java  PNUserTenantRepository.java
src/main/java/com/michelesalvucci/prenations/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TenantContext.java  TenantFilter.java
src/main/java/com/michelesalvucci/prenations/service/: PNService.java
src/main/java/com/michelesalvucci/prenations/service/dto/: AbstractAuditingDTO.java  PNCityDTO.java  PNNationDTO.java
src/main/java/com/michelesalvucci/prenations/service/filter/: PNCityFilterDTO.java  PNFilterField.java  PNNationFilterDTO.java  PNStandardSpecification.java
src/main/java/com/michelesalvucci/prenations/service/impl/: PNCityServiceImpl.java  PNNationServiceImpl.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: 00000000000000_initial_schema.yml  0000001.yml  db.changelog-master.yaml
src/test/java/com/michelesalvucci/prenations/: PrenationsApplicationTests.java  TestPrenationsApplication.java  TestcontainersConfiguration.java
(+21 files in other folders)
